.login{
  width: 100%; height: 100%;
  background-image: url('./images/bg.jpg');
  background-size: 100% 100%;
  .login-header{
    display: flex; /* 弹性布局 使弹性项水平排列 */
    align-items: center; /* 弹性项 辅轴居中 */
    height: 80px;
    background-color: rgba(21,20,13,0.5);
    img{
      width: 40px; height: 40px;
      margin: 0 15px 0 50px;
    }
    h1{
      font-size: 30px;
      color: white;
    }
  }
  .login-content{
    width: 400px; height: 300px;
    background-color: #fff;
    margin: 50px auto; /* 居中 */
    padding: 20px 40px;
    h2{
      text-align: center; /* 文字居中 */
      font-size: 25px;
      font-weight: bold;
      margin-bottom: 25px;
    }
    .login-form{      
      .login-form-button{
        width: 100%;
        /* margin-top: 15px; */
      }      
    }
  }
}