.home{
  position: relative;
  padding: 30px;
  width: 100%;
  min-height: 850px;
  .home-card{
    float: left;
    width: 30%;
  }
  .home-line{
    float: right;
  }  
  .home-content{
    position: absolute;
    top: 280px; left: 30px; right: 30px;
    .home-table-left{
      float: left;
      width: 55%;
    }
    .home-table-right{
      float: right;
      right: 0;
      width: 40%;
    }
  }
}
