.product-subpage-title{
  .item{
    justify-content: left;
  }
  .left{
    margin-right: 15px;
    font-size: 15px;
    font-weight: bold;
  }
  .product-img{
    width: 150px; height: 150px;
    /* border: 1px solid gray; */
    margin-right: 10px;
  }
}