.not-found{
  height: 100%;
  background-color: #f0f2f5;
  .left{
    height: 100%;
    background: url('./images/404.png') no-repeat center;
  }
  .right{
    padding-left: 50px;
    h1{font-size: 35px;}
    h2{font-size: 20px;}
  }
}
